# Environment Config

# the .env store  secrets and config variables that should not be exposed to the outside world
# only invited collaborators will be able to see your .env values

# these are refernced int he codebase with process.env.YOUTUBE_API_KEY as an example

YOUTUBE_API_KEY = "AIzaSyC5QdhP-JCIjGG4fzGQ0rr9xNpiS-fdLnc"